{"flutter":{"platforms":{"android":{"default":{"projectId":"conectashoponline","appId":"1:866599133190:android:b9641af07ce48da3706387","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"conectashoponline","configurations":{"macos":"1:866599133190:ios:1a0c10127cd209d0706387","windows":"1:866599133190:web:b0f090024783a911706387"}}}}}}